# profkat_cug

./: .env  Dockerfile  README.md  build.xml  docker-compose.yml  docker-entrypoint.sh  init.sql  install.md  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-snapshot.yml
profkat_cug-cli/: license-header.txt  pom.xml
profkat_cug-cli/src/main/config/: setup-commands.txt
profkat_cug-module/: pom.xml
profkat_cug-module/src/main/java/de/gbv/profkat/servlets/: MCRJSPErrorServlet.java
profkat_cug-module/src/main/resources/classification/: profkat_class_departures.xml  profkat_class_epochs.xml  profkat_class_institutions.xml  profkat_class_persontypes.xml  profkat_class_proftypes.xml
profkat_cug-module/src/main/resources/config/profkat_cug/: messages_de.properties  messages_en.properties  mycore.properties
profkat_cug-module/src/main/resources/xsl/: export-object.xsl
profkat_cug-module/src/main/resources/xslt/profkat/docdetails/: metadata.xsl
profkat_cug-webapp/: pom.xml
profkat_cug-webapp/src/main/resources/config/: navigation.xml
profkat_cug-webapp/src/main/resources/config/webcontent/de/: start.html  ueber_uns.html
profkat_cug-webapp/src/main/resources/config/webcontent/de/classbrowser/: institution_intro.html  subject_intro.html
profkat_cug-webapp/src/main/resources/config/webcontent/de/indexbrowser/: profname_intro.html
profkat_cug-webapp/src/main/resources/config/webcontent/de/info/: kontakt.html
profkat_cug-webapp/src/main/resources/config/webcontent/de/search/: profkat-bar_intro.html  profkat-extended_intro.html  profkat-simple_intro.html
profkat_cug-webapp/src/main/resources/config/webcontent/de/service/: impressum.html
profkat_cug-webapp/src/main/scss/: bootstrap-profkat_sample.scss
profkat_cug-webapp/src/main/scss/profkat_sample/: _base.scss  _variables.scss
profkat_cug-webapp/src/main/webapp/: index.jsp  robots.txt
profkat_cug-webapp/src/main/webapp/WEB-INF/: web.xml
profkat_cug-webapp/src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf  html_head.jspf
